Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <!--Definicion de las columnas y filas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Definicion de botones-->
        <Label Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               x:Name="ResultadoLabel" 
               Grid.ColumnSpan="4"/>
        <!--Operadores-->
        <Button x:Name="acBoton"
                Content="AC" 
                Grid.Row="1"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                Click="acBoton_Click"
                />
        <Button x:Name="negativoBoton"
                Content="-/+" 
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                Click="negativoBoton_Click"
                />
        <Button x:Name="PorcentajeBoton"
                Content="%" 
                Grid.Row="1"
                Grid.Column="2"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                Click="PorcentajeBoton_Click"
                />
        <Button x:Name="DivisionBoton"
                Content="/" 
                Grid.Row="1"
                Grid.Column="3"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                 Click="OperacionBoton_Click"
                />
        <Button x:Name="MultiplicacionBoton"
                Content="*" 
                Grid.Row="2"
                Grid.Column="3"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                 Click="OperacionBoton_Click"
                />
        <Button x:Name="RestaBoton"
                Content="-" 
                Grid.Row="3"
                Grid.Column="3"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                Click="OperacionBoton_Click"
                />
        <Button x:Name="SumaBoton"
                Content="+" 
                Grid.Row="4"
                Grid.Column="3"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                 Click="OperacionBoton_Click"
                />
        <Button x:Name="ResultadoBoton"
                Content="=" 
                Grid.Row="5"
                Grid.Column="3"
                Margin="5"
                FontWeight="Bold"
                FontSize="14" Grid.RowSpan="2"
                Click="ResultadoBoton_Click"
                />
        <Button x:Name="Zero"
                Content="0" 
                Grid.Row="6"
                Grid.Column="0"
                Margin="0,5,5,5"
                FontWeight="Bold"
                FontSize="14" Grid.ColumnSpan="2"
                Click="NumeroBoton_Click"
                
                />
        <Button x:Name="Punto"
                Content="." 
                Grid.Row="6"
                Grid.Column="2"
                Margin="5"
                FontWeight="Bold"
                FontSize="14" 
                Click="NumeroBoton_Click"
                />
        <Button x:Name="Uno"
                Content="1" 
                Grid.Row="4"
                Grid.Column="0"
                Margin="0,5,5,5"
                FontWeight="Bold"
                FontSize="14"
                Click="NumeroBoton_Click"
                />
        <Button x:Name="Dos"
                Content="2" 
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                Click="NumeroBoton_Click"
                />
        <Button x:Name="Tres"
                Content="3" 
                Grid.Row="4"
                Grid.Column="2"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                Click="NumeroBoton_Click"
                />
        <Button x:Name="Cuatro"
                Content="4" 
                Grid.Row="3"
                Grid.Column="0"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                Click="NumeroBoton_Click"
                />
        <Button x:Name="Cinco"
                Content="5" 
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                Click="NumeroBoton_Click"
                />
        <Button x:Name="Seis"
                Content="6" 
                Grid.Row="3"
                Grid.Column="2"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                Click="NumeroBoton_Click"
                />
        <Button x:Name="Siete"
                Content="7" 
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                Click="NumeroBoton_Click"
                />
        <Button x:Name="Ocho"
                Content="8" 
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                Click="NumeroBoton_Click"
                />
        <Button x:Name="Nueve"
                Content="9" 
                Grid.Row="2"
                Grid.Column="2"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                Click="NumeroBoton_Click"
                />

    </Grid>
</Window>
